# taotao

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/itszt/taotao/easyui/bean/: EasyUIPageDatasBean.java  EasyUITreeBean.java  GoodsMsg.java  ItemPicUtil.java
taotao-detail/: pom.xml
taotao-detail/src/main/java/com/itszt/taotao/detail/controller/: AddShopCarResult.java  FreemarkerCacheUtil.java  ItemController.java
taotao-detail/src/main/resources/: spring-mvc.xml
taotao-detail/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-detail/src/main/webapp/WEB-INF/ftl/commons/: header.ftl
taotao-detail/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-detail/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-manager/: pom.xml
taotao-manager-pojo/: pom.xml
taotao-manager-pojo/src/main/java/com/itszt/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbShopcar.java  TbUser.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/itszt/taotao/manager/dao/: ContentDao.java  GoodsDao.java  ItemCatDao.java
taotao-manager/taotao-manager-dao/src/main/resources/: mybatis-config.xml
taotao-manager/taotao-manager-inter/: pom.xml
taotao-manager/taotao-manager-inter/src/main/java/com/itszt/taotao/manager/service/inter/: ContentService.java  GoodsService.java  ItemCatService.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/itszt/taotao/manager/service/: ContentServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: kafka-producer.xml  kafka.properties  spring-config.xml  spring-mybatis-config.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-service/src/test/java/com/itszt/taotao/manager/service/test/: GoodsServiceImplTest.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/itszt/taotao/manager/controller/: ContentController.java  FastDFSUtil.java  GoodsController.java  ItemCatController.java
taotao-manager/taotao-manager-web/src/main/java/com/itszt/taotao/manager/vo/: EasyUIPicUploadBean.java  EasyUISaveItemBean.java
taotao-manager/taotao-manager-web/src/main/resources/: fdfs_client.properties  spring-mvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content.jsp  hehe.jsp  index.jsp  item-add.jsp  item-list.jsp
taotao-pay/: pom.xml
taotao-pay/src/main/java/com/itszt/taotao/pay/: AlipayConfig.java  NotifyController.java  PayController.java  ReturnController.java  UtilGenOrderID.java
taotao-pay/src/main/resources/: spring-mvc.xml
taotao-pay/src/main/webapp/: index.jsp
taotao-pay/src/main/webapp/WEB-INF/: web.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/itszt/taotao/portal/controller/: BigADController.java  BigADOV.java
taotao-portal/src/main/resources/: bigad.properties  spring-mvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
taotao-portal/src/main/webapp/js/: base-v1.js
taotao-search/: pom.xml
taotao-search/search-inter/: pom.xml
taotao-search/search-inter/src/main/java/com/itszt/taotao/search/inter/: SearchItemResult.java  SearchService.java  SearchVO.java
taotao-search/search-service/: pom.xml
taotao-search/search-service/src/main/java/com/itszt/taotao/search/controller/: SearchController.java
taotao-search/search-service/src/main/java/com/itszt/taotao/search/dao/: SearchDTO.java  SearchDao.java
taotao-search/search-service/src/main/java/com/itszt/taotao/search/service/: SearchServiceImpl.java  TbItemListener.java
taotao-search/search-service/src/main/resources/: solr.properties  spring-config.xml
taotao-search/search-service/src/main/webapp/: index.jsp
taotao-search/search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/search-service/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/search-service/src/main/webapp/js/: base-v1.js
taotao-shopcar/: pom.xml
taotao-shopcar/shopcar-inter/: pom.xml
taotao-shopcar/shopcar-inter/src/main/java/com/itszt/taotao/shopcar/inter/: ShopcarService.java
taotao-shopcar/shopcar-service/: pom.xml
taotao-shopcar/shopcar-service/src/main/java/com/itszt/taotao/shopcar/: MyConsumer.java
taotao-shopcar/shopcar-service/src/main/java/com/itszt/taotao/shopcar/controller/: ShopcarController.java
taotao-shopcar/shopcar-service/src/main/java/com/itszt/taotao/shopcar/dao/: ShopcarDao.java
taotao-shopcar/shopcar-service/src/main/java/com/itszt/taotao/shopcar/service/: ShopcarServiceImpl.java
taotao-shopcar/shopcar-service/src/main/resources/: kafka-consumer.xml  kafka.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml  spring-mybatis-config.xml
taotao-shopcar/shopcar-service/src/main/webapp/WEB-INF/: web.xml
taotao-shopcar/shopcar-service/src/main/webapp/WEB-INF/jsp/: cart.jsp
